spring.jmx.enabled                = false
spring.mvc.view.prefix            = /WEB-INF/jsp/
spring.mvc.view.suffix            = .jsp

spring.datasource.jndi-name       = jdbc/mis

card.seedkey              = PROD
card.uid                  = SHC
card.cid                  = SHC
card.charset              = euc-kr
card.transferType         = scg.c24.net.transfer.shc.SHCDataTransfer
card.filePath             = ${catalina.home}/files

card.client.host          = 58.150.242.13
card.client.port          = 57406
card.client.timeout       = 20000
card.client.serviceType   = scg.c24.net.client.shc.SHCClientService
card.client.clientType    = scg.c24.net.client.GeneralCardClient
card.client.pool.maxTotal = 1
card.client.pool.maxIdle  = 1
card.client.pool.minIdle  = 1

card.server.port          = 57406
card.server.serviceType   = scg.c24.net.server.shc.SHCServerService
card.server.acceptorType  = scg.c24.net.server.GeneralCardServerAcceptor
