spring.jmx.enabled                = false
spring.mvc.view.prefix            = /WEB-INF/jsp/
spring.mvc.view.suffix            = .jsp

spring.datasource.jndi-name       = jdbc/mis

card.seedkey              = TEST
card.uid                  = KMC
card.cid                  = KMC
card.charset              = euc-kr
card.transferType         = scg.c24.net.transfer.kmc.KMCDataTransfer
card.filePath             = ${catalina.home}/files

card.client.host          = 192.168.169.112
card.client.port          = 15611
card.client.timeout       = 20000
card.client.serviceType   = scg.c24.net.client.kmc.KMCClientService
card.client.clientType    = scg.c24.net.client.GeneralCardClient
card.client.pool.maxTotal = 1
card.client.pool.maxIdle  = 1
card.client.pool.minIdle  = 1

card.server.port          = 23011
card.server.serviceType   = scg.c24.net.server.kmc.KMCServerService
card.server.acceptorType  = scg.c24.net.server.GeneralCardServerAcceptor

card2.seedkey              = TEST
card2.uid                  = KMCBAT
card2.cid                  = KMC
card2.charset              = euc-kr
card2.transferType         = scg.c24.net.transfer.kmc.KMCDataTransfer
card2.filePath             = ${catalina.home}/files

card2.client.host          = 192.168.169.112
card2.client.port          = 15612
card2.client.timeout       = 20000
card2.client.serviceType   = scg.c24.net.client.kmc.KMCClientService
card2.client.clientType    = scg.c24.net.client.kmc.batch.KMCBatchClient
card2.client.pool.maxTotal = 1
card2.client.pool.maxIdle  = 1
card2.client.pool.minIdle  = 1

card2.server.port          = 23012
card2.server.serviceType   = scg.c24.net.server.kmc.KMCServerService
card2.server.acceptorType  = scg.c24.net.server.kmc.batch.KMCBatchServerAcceptor
