spring.jmx.enabled                = false
spring.mvc.view.prefix            = /WEB-INF/jsp/
spring.mvc.view.suffix            = .jsp
spring.datasource.jndi-name       = jdbc/mis


card.uid                     = SSC
card.cid                     = SSC
card.charset                 = euc-kr

card.seedkey                 = TEST

card.transferType            = scg.c24.net.transfer.impl.ssc.SSCCardDataTransfer

card.client.host           = 192.168.169.112
#card.client.host             = 127.0.0.1
card.client.port             = 19653
card.client.timeout          = 30000

card.client.clientType       = scg.c24.net.client.impl.CardDataClientImpl
card.client.serviceType      = scg.c24.net.client.impl.ssc.SSCCardDataClientService 

card.client.pool.maxTotal    = 1
card.client.pool.maxIdle     = 1
card.client.pool.minIdle     = 1

card.server.port             = 58001

card.server.serverType       = scg.c24.net.server.impl.CardDataServerImpl
card.server.acceptorType     = scg.c24.net.server.impl.CardDataServerAcceptorImpl
card.server.serviceType      = scg.c24.net.server.impl.ssc.SSCCardDataServerService
