spring.jmx.enabled                = false
spring.mvc.view.prefix            = /WEB-INF/jsp/
spring.mvc.view.suffix            = .jsp
spring.datasource.jndi-name       = jdbc/mis


card.uid                     = KMC
card.cid                     = KMC
card.charset                 = euc-kr

card.seedkey                 = TEST

card.transferType            = scg.c24.net.transfer.impl.kmc.KMCCardDataTransfer

card.client.host           = 192.168.169.112
#card.client.host             = 127.0.0.1
card.client.port             = 15611
card.client.timeout          = 30000

card.client.clientType       = scg.c24.net.client.impl.CardDataClientImpl
card.client.serviceType      = scg.c24.net.client.impl.kmc.KMCCardDataClientService 

card.client.pool.maxTotal    = 1
card.client.pool.maxIdle     = 1
card.client.pool.minIdle     = 1

card.server.port             = 23011

card.server.serverType       = scg.c24.net.server.impl.CardDataServerImpl
card.server.acceptorType     = scg.c24.net.server.impl.CardDataServerAcceptorImpl
card.server.serviceType      = scg.c24.net.server.impl.kmc.KMCCardDataServerService


cardJob.uid                  = KMC
cardJob.cid                  = KMC
cardJob.charset              = euc-kr

cardJob.seedkey              = TEST

cardJob.transferType         = scg.c24.net.transfer.impl.kmc.KMCCardDataTransfer

cardJob.client.host           = 192.168.169.112
#cardJob.client.host          = 127.0.0.1
cardJob.client.port          = 15611
cardJob.client.timeout       = 30000

cardJob.client.clientType    = scg.c24.net.client.impl.CardDataClientImpl
cardJob.client.serviceType   = scg.c24.net.client.impl.kmc.KMCCardDataClientService 

cardJob.client.pool.maxTotal = 1
cardJob.client.pool.maxIdle  = 1
cardJob.client.pool.minIdle  = 1

cardJob.server.port          = 23011

cardJob.server.serverType    = scg.c24.net.server.impl.CardDataServerImpl
cardJob.server.acceptorType  = scg.c24.net.server.impl.CardDataServerAcceptorImpl
cardJob.server.serviceType   = scg.c24.net.server.impl.kmc.KMCCardDataServerService